<!DOCTYPE html>
<html>
<head>
	<title>We're Hiring - Join our talented team @ Call-Em-All</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="shortcut icon" href="//cdn.call-em-all.com/assets/favicon.ico" type="image/ico">
</head>
<body>

	<nav class="nav">
		<div class="nav-container">
			<div class="logo-wrapper">
				<img class="cea-logo" src="./images/cea-name-side.png" alt="call-em-all logo"/>
			</div>
			<div class="nav-links-container">
				<ul class="nav-links">
					<li><a href="#">Features</a></li>
					<li><a href="#">How We Help</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Meet Us</a></li>
					<span>
						<a href="#" class="try-button">Try It</a>
						<span class="sign-in"><a href="#">Sign In</a></span>
					</span>
				</ul>
			</div>
		</div>
	</nav>

	<header class"header">
			<h1 class="header-title">Join Our Fabulous Team</h1>
			<p class="header-text">We&#39;re a group of passionate people who believe in our product and like to have fun while we work. If this sounds like you, we&#39;d love to have you on our team.</p>
			<div id="help-sidebar">HELP</div>
	</header>

	<main class="main">
		<section class="main-content">
			<div class="left-container">
				<div class="culture">
					<h2>Our Culture</h2>
					<p>We are a small tight-knit team, so you&#39;ll get a chance to wear many hats and directly impact the direction and success of Call-Em-All. As your skills develop and our company grows, many different opportunities, experiences, and challenges will present themselves.</p>
				</div>
				<div class="benefits">
					<h2>Benefits</h2>
					<ul>
						<li>100% of healthcare premiums</li>
						<li>401k with matching contributions</li>
						<li>Group life &amp; disability insurance</li>
						<li>Gym memberships</li>
						<li>Cell phone and service</li>
						<li>Matching donations to your favorite charities</li>
						<li>All the ping pong and nerf basketball you can play</li>
					</ul>
				</div>
			</div>
			<div class="right-container">
				<div class="dot-net-engineer">
					<h3>.NET/C# Software Engineer</h3>
					<p>You&#39;ll be an integral part of a small engineering team with many years of experience. We&#39;ll expect you to learn quickly and make critical and significant contributions. Currently, we&#39;re working on the next version of our web application, increasing our calling capacity, moving more of our infrastructure to the cloud, and improving our automated testing suite.</p>
					<p>You&#39;ll be a key player in developing and maintaining the web services that support our internal and external applications. Most of these APIs are written in C# communicating with a SQL Server database. In addition, we are constantly discussing new ideas and evaluating other technologies that can improve our product.</p>
					<p>Requirements:
						<ul>
							<li>Passionate self-starter that can learn quickly</li>
							<li>Strong C# foundation</li>
							<li>Experience building robust APIs</li>
							<li>Working knowledge of Microsoft SQL Server</li>
							<li>Show us some code that you&#39;ve written</li>
						</ul>
					</p>
					<p>Bonus points if you have:
						<ul>
							<li>Worked with Jenkins or other CI Tool</li>
							<li>Deployed applications using AWS or other PaaS provider</li>
							<li>Experience with other languages or frameworks (eg. Javascript, Node.js)</li>
						</ul>
					</p>
					<p>Ready for some challenges and good fun? We&#39;d love to hear from you.</p>
				</div>
				<div class="front-end-developer">
					<h3>Full Stack Web Developer</h3>
					<p>Call-Em-All is looking for a software engineer to help build the next version of our web application and beyond. We&#39;re not concerned with what stack you&#39;re an expert in, we just want awesome engineers. We&#39;d rather see some code that you&#39;re proud of than a resume that says how you&#39;ve mastered &quot;all the things.&quot;</p>
					<p>You&#39;ll work with our development team to build new functionality, and our customer service team to resolve any problems as they occur. We love new ideas and embrace healthy conflict. We will NOT force you to attend countless soul-draining status meetings, or report to three different managers. We will empower creativity and stay out of the way so you can make us better.</p>
					<p>Requirements:
						<ul>
							<li>Passionate self-starter that can learn quickly</li>
							<li>Value good design and really care about user experience</li>
							<li>Languages: Javascript, HTML, CSS</li>
							<li>Libraries/Frameworks: Node.js, React</li>
							<li>Show us some code that you&#39;ve written</li>
						</ul>
					</p>
					<p>Bonus points if you have:
						<ul>
							<li>Familiarity with flux architecture (we are using Redux)</li>
							<li>Working knowledge of Jenkins or other CI Tool</li>
							<li>Experience deploying apps to AWS or Heroku</li>
						</ul>
					</p>
					<p>Ready for some challenges and good fun? We&#39;d love to hear from you.</p>
				</div>
				<div class="cx-intern">
					<h3>Customer Experience Intern</h3>
					<p>We are a small, tight-knit unit so chances are you&#39;ll get to wear a variety of hats. Our interns are not only given meaningful work throughout their tenure, but they&#39;re also given a chance to walk in the shoes of professionals who greet every challenge head-on and celebrate every victory as a team. View our Manifesto (<a href="https://www.call-em-all.com/manifesto">https://www.call-em-all.com/manifesto</a>) to learn a little more about who we are.</p>
					<p>We make it a point to challenge our interns and provide valuable experience that will grow you professionally and directly impact the direction and success of the Call-Em-All platform. You&#39;ll be a trusted team member who will work with us side by side (not stuck in a cube next to the Keurig).</p>
					<p>You&#39;ll acquire a real-world education from a multitude of avenues. You&#39;ll have the opportunity to work directly with our customers through email, chat, and phone communication to ensure they&#39;re finding success with Call-Em-All. Additionally, you&#39;ll gain an understanding of how our Sales and Account Development teams function with Customer Support in both daily and long-term operations. Our goal is to make a real, positive impact with our users and you&#39;ll be right in the middle of it all. We hope you&#39;re ready!</p>
					<p>If this sounds interesting, we&#39;d love to hear from you!</p>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<section class="footer-banner">
			<p>Want to know what we believe in?
				<a href="#">Read Our Manifesto</a>
			</p>
		</section>

		<section class="footer-content">
			<div class="footer-links-container">
				<span class="footer-links about">
					<h2>About</h2>
				</span>
				<span class="footer-links support">
					<h2>Support</h2>
				</span>
				<span class="footer-links legal">
					<h2>Legal</h2>
				</span>
				<span class="footer-links contact">
					<h2>Contact</h2>
				</span>
			</div>
			<div class="footer-social-icons">

			</div>
			<div id="feedback-box">Drop us a line!<p>box icon</p></div>

		</section>
	</footer>

</body>
</html>
